[defaults]
inventory = inventory/
host_key_checking = False
remote_user = ansible
jinja2_native=true
no_log=false
vault_password_file=hooks/vault-password
callbacks_enabled = timer, profile_tasks

[ssh_connection]
pipelining=true